{
  "id": "document-extraction",
  "sector": "general",
  "exportName": "documentExtractionExtension",
  "entryPoint": "@/extensions/general/document-extraction",
  "requiredEnvVars": [
    "AWS_REGION"
  ],
  "definition": {
    "name": "AI-extrahering av underlag",
    "category": "accounting",
    "icon": "MessageCircle",
    "dataPattern": "both",
    "hasOwnData": false,
    "readsCoreTables": ["document_attachments", "invoice_inbox_items"],
    "description": "Läser kvitton och fakturor med AI och fyller i leverantör, belopp, moms och datum automatiskt",
    "longDescription": "Lyssnar på document.uploaded-händelser och kör Sonnet 4.6 via AWS Bedrock på varje uppladdat kvitto eller faktura (PDF eller bild). De extraherade fälten skrivs till document_attachments.extracted_data så att den specialiserade bokföringsassistenten kan föreslå rätt BAS-konto utan att fråga användaren om sådant som redan står på underlaget. Hoppar över dokument som redan extraherats av andra extensions (t.ex. invoice-inbox) för att undvika dubbla AI-anrop."
  }
}
